#BlueJ package file
dependency1.from=MapPanel
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=Viewer
dependency10.to=SignIn_UpPanel
dependency10.type=UsesDependency
dependency11.from=Viewer
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=Viewer
dependency12.to=AirbnbDataLoader
dependency12.type=UsesDependency
dependency13.from=StatisticsPanel
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency2.from=MapPanel
dependency2.to=MapGUI
dependency2.type=UsesDependency
dependency3.from=ViewerMain
dependency3.to=Viewer
dependency3.type=UsesDependency
dependency4.from=WelcomePanel
dependency4.to=Viewer
dependency4.type=UsesDependency
dependency5.from=AirbnbDataLoader
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=MapGUI
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=Viewer
dependency7.to=WelcomePanel
dependency7.type=UsesDependency
dependency8.from=Viewer
dependency8.to=MapPanel
dependency8.type=UsesDependency
dependency9.from=Viewer
dependency9.to=StatisticsPanel
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=882
editor.fx.0.y=164
objectbench.height=104
objectbench.width=449
package.divider.horizontal=0.5984251968503937
package.divider.vertical=0.7692307692307693
package.editor.height=346
package.editor.width=628
package.editor.x=1112
package.editor.y=155
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=10
target2.height=50
target2.name=ViewerMain
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=WelcomePanel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=520
target3.y=230
target4.height=50
target4.name=AirbnbListing
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=230
target4.y=190
target5.height=50
target5.name=StatisticsPanel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=10
target6.height=50
target6.name=Viewer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=280
target7.height=50
target7.name=AirbnbDataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=250
target7.y=80
target8.height=50
target8.name=SignIn_UpPanel
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=460
target8.y=110
target9.height=50
target9.name=MapGUI
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
