#Fri Mar 30 16:29:51 BST 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/k1763806/PPA-ASSIGNMENT-4.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=K1763913
bluej.teamsettings.git.server=github.kcl.ac.uk
bluej.teamsettings.yourEmail=k1763913@kcl.ac.uk
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.yourName=Xiangyi Zeng
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
