#BlueJ class context
comment0.target=WelcomePanel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WelcomePanel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WelcomePanel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WelcomePanel\r\n
comment2.params=
comment2.target=void\ updateWelcome()
comment3.params=
comment3.target=void\ createWelcome()
comment4.params=
comment4.target=javax.swing.JPanel\ getPanel()
numComments=5
